server {
    listen 0.0.0.0:80;

    charset utf-8;

    root /var/vhosts/apigility.org/public;

    # Logs
    access_log /var/vhosts/apigility.org/log/access_log;
    error_log /var/vhosts/apigility.org/log/error_log;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        # fastcgi_param APP_CACHE /mnt/local/cache/apigility.org;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
